# pooly

./: .gitignore  README.md  build.gradle.kts  compose_stability.conf  docker-compose.yml  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Compilations.kt  DetektConventionPlugin.kt  EnvParams.kt  Extension.kt  KotlinConventionPlugin.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DownloadArtifactTask.kt
common/backend/: build.gradle.kts
common/cache/: build.gradle.kts
common/core/: build.gradle.kts
common/core/src/main/java/dev/octogene/pooly/core/: Address.kt  Amount.kt  AmountSerializer.kt  BigIntegerSerializer.kt  ChainNetwork.kt  DomainError.kt  PasswordHash.kt  Prize.kt  User.kt  Vault.kt
common/db/: README.md  build.gradle.kts
common/db/src/main/resources/migrations/: V20260207.1__initial.sql  V20260212.1__wallets_composite_key.sql  V20260216.1__update_network.sql  V2__add_user_role.sql
common/mobile/: build.gradle.kts
common/test/: build.gradle.kts
common/test/src/testFixtures/kotlin/: PrizeArb.kt  UserArb.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/dev/octogene/pooly/: App.kt  DatabaseBindings.kt  LoadingScreen.kt  MainActivity.kt  MainViewModel.kt  PoolyApp.kt  PrizesScreen.kt  PrizesViewModel.kt
composeApp/src/main/kotlin/dev/octogene/pooly/di/: AppGraph.kt  DatabaseBindings.kt  InjectedViewModelFactory.kt
composeApp/src/main/kotlin/dev/octogene/pooly/model/: PrizeUi.kt
composeApp/src/main/kotlin/dev/octogene/pooly/ui/: Colors.kt  Theme.kt
composeApp/src/main/res/drawable/: bc_arbitrum_one.xml  bc_scroll.xml  bc_world.xml  poolfloaty.xml  pooly.xml  wallet_icon.xml  win_prizes_icon.xml
composeApp/src/main/res/values/: strings.xml
composeApp/src/main/res/xml/: network_security_config.xml
composeApp/src/main/sqldelight/dev/octogene/pooly/db/: App.sq
composeApp/stability/: composeApp-debug.stability
config/: baseline.xml  detekt.yml
config/awscollector/: otel-config.yaml
config/grafana/provisioning/dashboards/: pooly-observability.json
config/grafana/provisioning/datasources/: datasources.yaml
config/ijhttp/: pooly.http
config/loki/: loki-config.yaml
config/prometheus/: prometheus.yaml
config/tempo/: tempo.yaml
gradle/: libs.versions.toml
infrastructure/: .gitignore  Pulumi.yaml  build.gradle.kts
infrastructure/src/main/java/dev/octogene/pooly/infrastructure/: Infrastructure.kt  ProjectConfiguration.kt
login/: build.gradle.kts
login/src/main/java/dev/octogene/pooly/login/: CredentialRepositoryImpl.kt  LoginContainer.kt  LoginScreen.kt  LoginViewModel.kt
pooltogether/: build.gradle.kts
pooltogether/src/main/kotlin/dev/octogene/pooly/pooltogether/: DrawWorker.kt  DrawsRepository.kt  Mapper.kt  PoolTogetherClient.kt  PoolTogetherContainer.kt  PoolTogetherGraph.kt  PoolTogetherRepository.kt  PoolyApiClient.kt  PoolyApiClientImpl.kt  PrizesRepository.kt
pooltogether/src/main/kotlin/dev/octogene/pooly/pooltogether/di/: PoolTogetherContainer.kt
pooltogether/src/main/kotlin/dev/octogene/pooly/pooltogether/model/: CallError.kt  HttpClientExtension.kt  LoginRequest.kt
pooltogether/src/main/sqldelight/dev/octogene/pooly/pooltogether/db/: Draw.sq  Vault.sq
pooltogether/src/main/sqldelight/migrations/: 1.sqm
rpc/: build.gradle.kts
rpc/src/main/abi/dev/octogene/pooly/rpc/: ERC20.json  Vaults.json
rpc/src/main/kotlin/dev/octogene/pooly/rpc/: PoolTogetherRPCClient.kt  RpcVault.kt
server/: build.gradle.kts
server/config/ijhttp/: pooly.http
server/docs/: openapi.yml
server/src/main/java/dev/octogene/pooly/server/: Application.kt  RouteUtils.kt  TimeUtils.kt
server/src/main/java/dev/octogene/pooly/server/admin/: AdminController.kt  Request.kt  Route.kt
server/src/main/java/dev/octogene/pooly/server/cache/: CacheClient.kt  CacheType.kt  InMemoryCacheClient.kt  ValkeyCacheClient.kt
server/src/main/java/dev/octogene/pooly/server/concurrency/: LoomDispatcher.kt
server/src/main/java/dev/octogene/pooly/server/config/: AppConfig.kt  LoggingPropertiesDefiner.kt
server/src/main/java/dev/octogene/pooly/server/di/: Dependencies.kt
server/src/main/java/dev/octogene/pooly/server/model/: ApiError.kt  ApiKeyPrincipal.kt  AppError.kt  Error.kt
server/src/main/java/dev/octogene/pooly/server/prize/: PrizeController.kt  PrizeRepository.kt  Route.kt
server/src/main/java/dev/octogene/pooly/server/security/: Argon2PasswordHasher.kt  AuthenticationService.kt  JwtGenerator.kt  PasswordHasher.kt
server/src/main/java/dev/octogene/pooly/server/serialization/: DynamicLookupSerializer.kt
server/src/main/java/dev/octogene/pooly/server/user/: Request.kt  Route.kt  User.kt  UserController.kt  UserRepository.kt  Wallets.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/test/kotlin/dev/octogene/pooly/server/test/: FakePrizeRepository.kt  FakeUserRepository.kt  FakeWalletRepository.kt  PrizesRouteTest.kt  TestApp.kt  TestDependencies.kt  UserTestUtils.kt  UsersRouteTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/dev/octogene/pooly/settings/: ExampleInstrumentedTest.kt
settings/src/main/kotlin/dev/octogene/pooly/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
settings/src/main/sqldelight/dev/octogene/pooly/settings/db/: NetworkState.sq  Wallet.sq
settings/src/test/java/dev/octogene/pooly/settings/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/main/res/drawable/: baseline_delete_24.xml  bc_base.xml  bc_ethereum.xml  bc_gnosis.xml  bc_optimism.xml
thegraph/: build.gradle.kts
thegraph/src/main/graphql/: DrawByAddressQuery.graphql  DrawByAddressesQuery.graphql  schema.base.graphqls
thegraph/src/test/java/dev/octogene/pooly/graphapi/: ExampleUnitTest.kt
worker/: build.gradle.kts
worker/src/main/java/dev/octogene/pooly/worker/: Main.kt  Worker.kt
worker/src/main/resources/: application.yaml  logback.xml
(+53 files in other folders)
