// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :composeApp:stabilityDump

@Composable
public fun dev.octogene.pooly.App(viewModel: dev.octogene.pooly.MainViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: RUNTIME (requires runtime check)

@Composable
public fun dev.octogene.pooly.AppEntry(metroVmf: dev.zacsweers.metrox.viewmodel.MetroViewModelFactory): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - metroVmf: RUNTIME (requires runtime check)

@Composable
private fun dev.octogene.pooly.AppNavContainer(innerPadding: androidx.compose.foundation.layout.PaddingValues, backStack: androidx.compose.runtime.snapshots.SnapshotStateList<dev.octogene.pooly.common.mobile.ui.Destination>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - innerPadding: STABLE (marked @Stable or @Immutable)
    - backStack: STABLE (marked @Stable or @Immutable)

@Composable
private fun dev.octogene.pooly.EmptyPrizesContent(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun dev.octogene.pooly.LoadingScreen(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun dev.octogene.pooly.MainScaffold(backStack: androidx.compose.runtime.snapshots.SnapshotStateList<dev.octogene.pooly.common.mobile.ui.Destination>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - backStack: STABLE (marked @Stable or @Immutable)

@Composable
private fun dev.octogene.pooly.PrizeHeader(date: kotlinx.datetime.LocalDate): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - date: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun dev.octogene.pooly.PrizeItem(prize: dev.octogene.pooly.model.PrizeUi): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - prize: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun dev.octogene.pooly.PrizesScreen(prizeViewModel: dev.octogene.pooly.PrizeViewModel, modifier: androidx.compose.ui.Modifier.Companion): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - prizeViewModel: RUNTIME (requires runtime check)
    - modifier: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun dev.octogene.pooly.ui.poolyButtonColors(): androidx.compose.material3.ButtonColors
  skippable: true
  restartable: true
  params:

